<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iOne"
        android:icon="@drawable/ic_one"
        app:showAsAction="ifRoom"
        android:onClick="showTimePickerDialog"
        android:title="One">
    </item>
    <item
        android:id="@+id/iTwo"
        android:icon="@drawable/ic_two"
        app:showAsAction="ifRoom|withText"
        android:onClick="showToast"
        android:title="Two">
    </item>
</menu>